spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %blue(%d{yyyy-MM-dd HH:mm:ss}) %clr(%-5level) %magenta([%logger{10}]): %msg%n
logging.level.org.springframework.test=OFF
spring.banner.location=classpath:/banner.txt